###### System Configs ######
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.jbo".level=INFO

him=io.netty.channel.AbstractChannel.AnnotatedConnectException

###### DB Configs ######
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3308/test
quarkus.datasource.username=root1
quarkus.datasource.password=mypass
quarkus.hibernate-orm.database.generation=drop-and-create

# Hibernate dialect for MariaDB
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect